# sb-fmp-microk8s

./: .gitignore  README.md  deploy_test_undeploy.sh  deploy_test_undeploy_all.sh  deploy_test_undeploy_single.sh  pom.xml
sck/: pom.xml
sck/src/test/java/hello/: HelloWorldConfigurationTests.java
simple/: pom.xml
simple/src/test/java/hello/: GreetingIT.java
src/main/fabric8/: svc.yml
src/main/java/hello/: Application.java  DummyConfig.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/hello/: GreetingIT.java
